<DOCKTYPE html>
    <html>
        <head>
            <title>box type body</title>
        </head>
        <body>
            <style>
         
                
                h1{
                    background-color:rgb(0, 255, 34);
                    padding: 10px;
                    
                    margin: 60px;
                    width: 100px;
                    border: 0px;
                    border: 30px solid blue;
                    height: 100px;
                    font-size: 40px;

                }
                h2 {
                    background-color:red;
                    padding: 10px;               
                    margin: 60px;
                    width: 100px;
                    border:0px ;
                    border: 30px solid blue;
                    height: 10px;
                    font-size: 20px;

                }
                h3 {
                    background-color:red;
                    padding: 10px;
                    
                    margin: 60px;
                    width: 100px;
                    border: 0px;
                    border: 30px solid blue;
                    height: 100px;
                    font-size: 40px;
                }
                    </style>

        </body>
    </html>
    <h1 class ="padding">one</h1>
    <h2 class = "padding">two</h2>
    <h3 class ="padding">three</h3>
     
